*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
}

/*direction means row and Column   position means flex-end flex-start and center*/
@-webkit-keyframes RtoL {
  from {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
  }
  to {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}
@keyframes RtoL {
  from {
    -webkit-transform: translateX(200%);
            transform: translateX(200%);
  }
  to {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.__homeFP {
  background: url("~Images/taxi.jpg") no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-origin: border-box;
  width: 100%;
}

.__homeFP .container {
  background: rgba(1, 1, 1, 0.5);
  height: inherit;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: "";
  grid-gap: 0.5em;
  height: 100vh;
}

.__homeFP .container .__tagline {
  padding: 3em;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 3em;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 60vw;
  line-height: 15vh;
}

.__homeFP .container .__tagline label h1 {
  letter-spacing: 1.2px;
  text-transform: capitalize;
  font-size: 10vmin;
  text-align: left;
}

.__homeFP .container .__mobileView {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 3em;
}

.__homeFP .container .__mobileView figure img {
  -webkit-animation: RtoL 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1;
          animation: RtoL 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1;
  max-width: 100%;
  width: 100%;
}

@media screen and (max-width: 620px) {
  .__homeFP .container {
    height: auto;
  }
  .__homeFP .container .__tagline {
    margin-top: 1em;
    width: 100%;
    line-height: 4.5em;
  }
}
/*# sourceMappingURL=startscreen.css.map */